PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kFKpIEixUQgDYVq9BWVstqyZO27n+D6M/NBOf9AzUr4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_URL=http://localhost
L5_SWAGGER_CONST_HOST=localhost:8000


DB_CONNECTION=mysql
DB_HOST=mysql.techmell.cl
DB_DATABASE=techmell_cl
DB_USERNAME=us_techmell
DB_PASSWORD=techmell2019
DB_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


